-- --------------------------------------------------------
-- Hôte :                        127.0.0.1
-- Version du serveur:           10.4.14-MariaDB - mariadb.org binary distribution
-- SE du serveur:                Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Listage de la structure de la base pour c2j_test
CREATE DATABASE IF NOT EXISTS `c2j_test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `c2j_test`;

-- Listage de la structure de la table c2j_test. t_affaires
CREATE TABLE IF NOT EXISTS `t_affaires` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDSociete` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT 'En cas de multi-société, contient l''id de la société émettrice',
  `IDLocalisationZE` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT 'ID de la localisation de la zone économique concerné',
  `IDTiers` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDChrono` bigint(20) unsigned NOT NULL DEFAULT 0,
  `DateAffaire` date NOT NULL,
  `REF` varchar(50) CHARACTER SET utf8mb4 NOT NULL DEFAULT '' COMMENT 'Référence interne',
  `Nom` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nomination',
  `Commentaire` longtext NOT NULL DEFAULT '',
  `Clos` tinyint(4) NOT NULL DEFAULT 0,
  `date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `DateAffaire` (`DateAffaire`),
  KEY `FK_t_affaires_t_tiers` (`IDTiers`),
  KEY `REF` (`REF`),
  KEY `IDSociete` (`IDSociete`),
  KEY `IDLocalisationZoneEconomique` (`IDLocalisationZE`) USING BTREE,
  KEY `IDChrono` (`IDChrono`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_affaires : ~4 rows (environ)
/*!40000 ALTER TABLE `t_affaires` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_affaires` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_biblio
CREATE TABLE IF NOT EXISTS `t_biblio` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Ordre` int(4) NOT NULL DEFAULT 0 COMMENT 'Ordre d''affichage',
  `Theme` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `Supprimer` (`Supprimer`),
  KEY `Ordre` (`Ordre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_biblio : ~0 rows (environ)
/*!40000 ALTER TABLE `t_biblio` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_biblio` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_biblio_groupe
CREATE TABLE IF NOT EXISTS `t_biblio_groupe` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDbiblio_ligne_groupe` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDbiblio_ligne` bigint(20) unsigned NOT NULL DEFAULT 0,
  `Quantite` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Unite` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `IDProduitGroupe` (`IDbiblio_ligne_groupe`) USING BTREE,
  KEY `IdProduitComposant` (`IDbiblio_ligne`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_biblio_groupe : ~0 rows (environ)
/*!40000 ALTER TABLE `t_biblio_groupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_biblio_groupe` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_biblio_lignes
CREATE TABLE IF NOT EXISTS `t_biblio_lignes` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDBiblio` bigint(20) unsigned NOT NULL DEFAULT 1,
  `IDTVA` bigint(20) unsigned NOT NULL DEFAULT 3,
  `Reference` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Descriptif_Commercial` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Descriptif_Technique` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Commentaire` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Unite` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Prix_Achat` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Coefficient` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Prix_Vente` decimal(10,2) NOT NULL DEFAULT 0.00,
  `compte_compta` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Visible` tinyint(4) NOT NULL DEFAULT 0,
  `VisiblePrix` tinyint(4) NOT NULL DEFAULT 0,
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `bGroupe` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `FK_t_biblio_lignes_t_biblio` (`IDBiblio`),
  KEY `Supprimer` (`Supprimer`),
  KEY `Reference` (`Reference`),
  KEY `compte_compta` (`compte_compta`),
  KEY `FK_t_biblio_lignes_t_tva` (`IDTVA`),
  KEY `bGroupe` (`bGroupe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_biblio_lignes : ~0 rows (environ)
/*!40000 ALTER TABLE `t_biblio_lignes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_biblio_lignes` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_biblio_lignes_tiers
CREATE TABLE IF NOT EXISTS `t_biblio_lignes_tiers` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDBilioLignes` bigint(20) unsigned NOT NULL,
  `IDTiers` bigint(20) unsigned NOT NULL,
  `Descriptif_Commercial` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Commentaire` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Prix_Achat` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDBilio_IDTiers` (`IDBilioLignes`,`IDTiers`) USING BTREE,
  KEY `IDType` (`IDTiers`),
  KEY `Supprimer` (`Supprimer`),
  KEY `IDBilio` (`IDBilioLignes`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_biblio_lignes_tiers : ~0 rows (environ)
/*!40000 ALTER TABLE `t_biblio_lignes_tiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_biblio_lignes_tiers` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_chantier
CREATE TABLE IF NOT EXISTS `t_chantier` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_chantier : ~4 rows (environ)
/*!40000 ALTER TABLE `t_chantier` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_chantier` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_compta_compte
CREATE TABLE IF NOT EXISTS `t_compta_compte` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDLocalisationZE` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT 'ID de la localisation de la zone économique concerné',
  `Numero_compte` char(50) NOT NULL DEFAULT '',
  `Commentaire` char(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `IDLocalisationZoneEconomique` (`IDLocalisationZE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_compta_compte : ~0 rows (environ)
/*!40000 ALTER TABLE `t_compta_compte` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_compta_compte` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_document
CREATE TABLE IF NOT EXISTS `t_document` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDAffaire` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDChrono` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDLogin` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDTiers` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDType_doc` bigint(20) unsigned NOT NULL DEFAULT 1,
  `IDDoc_etat` bigint(20) unsigned NOT NULL DEFAULT 1,
  `REF` varchar(50) NOT NULL DEFAULT '',
  `REF_interne` varchar(250) NOT NULL DEFAULT '',
  `DateDoc` date NOT NULL,
  `SansTVA` tinyint(4) NOT NULL DEFAULT 0,
  `Total_HT` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Total_HT_Valide` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Observations` longtext NOT NULL DEFAULT '',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Archive` tinyint(4) NOT NULL DEFAULT 0,
  `EnLiasse` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `Supprimer` (`Supprimer`) USING BTREE,
  KEY `IDAffaire` (`IDAffaire`) USING BTREE,
  KEY `REF` (`REF`) USING BTREE,
  KEY `IDTiers` (`IDTiers`) USING BTREE,
  KEY `IDLogin` (`IDLogin`),
  KEY `IDDoc_etat` (`IDDoc_etat`),
  KEY `idtype_doc` (`IDType_doc`) USING BTREE,
  KEY `IdChrono` (`IDChrono`) USING BTREE,
  KEY `Archive` (`Archive`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_document : ~0 rows (environ)
/*!40000 ALTER TABLE `t_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_document` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_document_groupe
CREATE TABLE IF NOT EXISTS `t_document_groupe` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDdocument_ligne_groupe` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDdocument_ligne` bigint(20) unsigned NOT NULL DEFAULT 0,
  `Quantité` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Unite` varchar(10) NOT NULL DEFAULT '0',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `IDdocument_ligne_groupe` (`IDdocument_ligne_groupe`),
  KEY `IDdocument_ligne` (`IDdocument_ligne`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_document_groupe : ~0 rows (environ)
/*!40000 ALTER TABLE `t_document_groupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_document_groupe` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_document_lignes
CREATE TABLE IF NOT EXISTS `t_document_lignes` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDDoc` bigint(20) unsigned NOT NULL DEFAULT 1,
  `IDDoc_doc_prec` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDDoc_ligne_prec` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDBiblio` bigint(20) unsigned NOT NULL DEFAULT 0,
  `IDTVA` bigint(20) unsigned NOT NULL DEFAULT 3,
  `Reference` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Descriptif_Commercial` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Descriptif_Technique` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Commentaire` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Unite` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Prix_Achat` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Prix d''achat unitaire',
  `Coefficient` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Prix_U` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Prix de vente unitaire',
  `Quantite` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Quantite_validee` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Total_HT` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Visible` tinyint(4) NOT NULL DEFAULT 0,
  `PrixVisible` tinyint(4) NOT NULL DEFAULT 0,
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Groupe` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `Supprimer` (`Supprimer`) USING BTREE,
  KEY `IDBiblio` (`IDBiblio`) USING BTREE,
  KEY `Reference` (`Reference`) USING BTREE,
  KEY `IDDoc` (`IDDoc`),
  KEY `IDTVA` (`IDTVA`),
  KEY `IDDoc_doc_prec` (`IDDoc_doc_prec`),
  KEY `IDDoc_ligne_prec` (`IDDoc_ligne_prec`),
  KEY `Groupe` (`Groupe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Listage des données de la table c2j_test.t_document_lignes : ~0 rows (environ)
/*!40000 ALTER TABLE `t_document_lignes` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_document_lignes` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_doc_etat
CREATE TABLE IF NOT EXISTS `t_doc_etat` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDtype_doc` bigint(20) unsigned NOT NULL DEFAULT 1,
  `Ordre` int(11) NOT NULL DEFAULT 1,
  `nom` char(50) NOT NULL DEFAULT '',
  `couleur` char(10) NOT NULL DEFAULT '#ffffff' COMMENT 'Couleur de fond des fenetres',
  `icone` mediumblob DEFAULT NULL COMMENT 'Icone du menu',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `IDtype_doc` (`IDtype_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_doc_etat : ~10 rows (environ)
/*!40000 ALTER TABLE `t_doc_etat` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_doc_etat` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_equipe
CREATE TABLE IF NOT EXISTS `t_equipe` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_chantier` bigint(20) unsigned NOT NULL DEFAULT 0,
  `id_login` bigint(20) unsigned NOT NULL DEFAULT 0,
  `chef_equipe` tinyint(4) NOT NULL DEFAULT 0,
  `supprimer` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `id_chantier_id_login` (`id_chantier`,`id_login`),
  KEY `id_equipe` (`id_chantier`) USING BTREE,
  KEY `FK_t_equipe_compo_t_login_groupe` (`id_login`) USING BTREE,
  CONSTRAINT `FK_t_equipe_t_chantier` FOREIGN KEY (`id_chantier`) REFERENCES `t_chantier` (`ID`),
  CONSTRAINT `FK_t_equipe_t_login` FOREIGN KEY (`id_login`) REFERENCES `t_login` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_equipe : ~13 rows (environ)
/*!40000 ALTER TABLE `t_equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equipe` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_erreur
CREATE TABLE IF NOT EXISTS `t_erreur` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Err_Date_hrs` datetime NOT NULL DEFAULT current_timestamp(),
  `Err_Info` mediumtext NOT NULL DEFAULT '',
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_erreur : ~4 rows (environ)
/*!40000 ALTER TABLE `t_erreur` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_erreur` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_events
CREATE TABLE IF NOT EXISTS `t_events` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Auteur` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Titre` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Contenu` longtext COLLATE utf8mb4_unicode_ci DEFAULT '',
  `DateDebut` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DateFin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Invites` longtext COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Lieu` longtext COLLATE utf8mb4_unicode_ci DEFAULT '',
  `RepetitionType` int(11) DEFAULT 0,
  `RepetitionOccurrence` int(11) DEFAULT 0,
  `RepetitionDateFin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `RepetitionTypeFin` int(11) DEFAULT 0,
  `Categorie` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Importance` smallint(6) DEFAULT 0,
  `Image` longblob DEFAULT '',
  `Note` longtext COLLATE utf8mb4_unicode_ci DEFAULT '',
  `AvecRepetition` tinyint(4) NOT NULL DEFAULT 0,
  `Ressource` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `events_Auteur` (`Auteur`),
  KEY `events_Titre` (`Titre`),
  KEY `events_Categorie` (`Categorie`),
  KEY `ID` (`ID`),
  KEY `Supprimer` (`Supprimer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_events : ~0 rows (environ)
/*!40000 ALTER TABLE `t_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_events` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_facture_totaux
CREATE TABLE IF NOT EXISTS `t_facture_totaux` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDFacture` bigint(20) unsigned NOT NULL DEFAULT 0,
  `Montant_type` char(50) NOT NULL DEFAULT '',
  `Montant` decimal(10,2) NOT NULL DEFAULT 0.00,
  `Compte_compta` char(150) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `IDFacture` (`IDFacture`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_facture_totaux : ~0 rows (environ)
/*!40000 ALTER TABLE `t_facture_totaux` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_facture_totaux` ENABLE KEYS */;

-- Listage de la structure de la vue c2j_test. t_infos_table_para
-- Création d'une table temporaire pour palier aux erreurs de dépendances de VIEW
CREATE TABLE `t_infos_table_para` (
	`NomTable` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`NomColonne` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`CommentaireColonne` VARCHAR(1024) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Listage de la structure de la table c2j_test. t_localisation_zone_economique
CREATE TABLE IF NOT EXISTS `t_localisation_zone_economique` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Abreviation` varchar(3) NOT NULL,
  `Designation` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `Designation` (`Designation`),
  KEY `Abreviation` (`Abreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_localisation_zone_economique : ~0 rows (environ)
/*!40000 ALTER TABLE `t_localisation_zone_economique` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_localisation_zone_economique` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_login
CREATE TABLE IF NOT EXISTS `t_login` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_groupe` bigint(20) unsigned NOT NULL DEFAULT 1,
  `Utilisateur` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Administrateur` tinyint(4) NOT NULL DEFAULT 0,
  `CompteActif` tinyint(4) NOT NULL DEFAULT 0,
  `Nom` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Prenom` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Mail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `Intervenant_chantier` tinyint(4) NOT NULL DEFAULT 0,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `WDIDX_Login_Utilisateur` (`Utilisateur`),
  KEY `ID` (`ID`),
  KEY `FK_t_login_t_login_groupe` (`id_groupe`),
  KEY `Supprimer` (`Supprimer`),
  KEY `Intervenant_chantier` (`Intervenant_chantier`),
  CONSTRAINT `FK_t_login_t_login_groupe` FOREIGN KEY (`id_groupe`) REFERENCES `t_login_groupe` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_login : ~15 rows (environ)
/*!40000 ALTER TABLE `t_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_login` ENABLE KEYS */;

-- Listage de la structure de la procédure c2j_test. t_login_creation
DELIMITER //
CREATE PROCEDURE `t_login_creation`(
	IN `PaLogin` CHAR(50)
)
BEGIN
	CREATE USER PaLogin@'%' IDENTIFIED BY '';
	GRANT USAGE ON *.* TO PaLogin@'%';
	GRANT SELECT, DELETE, INSERT, UPDATE ON `erp\_acs`.* TO PaLogin@'%' WITH GRANT OPTION;
	# SET PASSWORD FOR PaLogin@'%' = PASSWORD(PaPassword);
	FLUSH PRIVILEGES;
END//
DELIMITER ;

-- Listage de la structure de la table c2j_test. t_login_groupe
CREATE TABLE IF NOT EXISTS `t_login_groupe` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Nom` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_login_groupe : ~3 rows (environ)
/*!40000 ALTER TABLE `t_login_groupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_login_groupe` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_menu_principale
CREATE TABLE IF NOT EXISTS `t_menu_principale` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Ordre` int(4) NOT NULL DEFAULT 0 COMMENT 'Ordre d''affichage',
  `Nom` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nom du menu',
  `Icone` mediumblob DEFAULT NULL COMMENT 'Icone du menu',
  `Bulle` varchar(255) NOT NULL DEFAULT '' COMMENT 'Bulle d''aide',
  `Afficher_Texte` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher le texte du menu',
  `Afficher_Image` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher l''image du menu',
  `Afficher` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher le menu',
  `Admin` tinyint(4) NOT NULL DEFAULT 0,
  `Menu_dynamique` tinyint(4) NOT NULL DEFAULT 0,
  `Type_dynamique` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `Ordre` (`Ordre`),
  KEY `Nom` (`Nom`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_menu_principale : ~5 rows (environ)
/*!40000 ALTER TABLE `t_menu_principale` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_menu_principale` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_menu_sous
CREATE TABLE IF NOT EXISTS `t_menu_sous` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `IDMenuPrincipale` bigint(20) unsigned NOT NULL DEFAULT 1,
  `Ordre` int(4) NOT NULL DEFAULT 0 COMMENT 'Ordre d''affichage',
  `Nom` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nom du menu',
  `Appel` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nom de la fenetre windev ou de la page php',
  `Image` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nom de l''image du menu',
  `Icone` mediumblob DEFAULT NULL COMMENT 'Icone du menu',
  `Bulle` varchar(255) NOT NULL DEFAULT '' COMMENT 'Bulle d''aide',
  `Afficher_Texte` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher le texte du menu',
  `Afficher_Image` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher l''image du menu',
  `Afficher` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Afficher le menu',
  `Admin` tinyint(4) NOT NULL DEFAULT 0,
  `IDParamAPasser` bigint(20) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `FK_t_menu_sous_t_menu_principale` (`IDMenuPrincipale`),
  KEY `Ordre` (`Ordre`),
  KEY `Nom` (`Nom`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_menu_sous : ~13 rows (environ)
/*!40000 ALTER TABLE `t_menu_sous` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_menu_sous` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_parametres
CREATE TABLE IF NOT EXISTS `t_parametres` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `chemin_dossier_racine` varchar(255) NOT NULL DEFAULT '' COMMENT 'Chemin du dossier racine de l''ERP',
  `chemin_dossier_tiers` varchar(255) NOT NULL DEFAULT '' COMMENT 'Chemin du dossier du tiers',
  `chemin_dossier_affaires` varchar(255) NOT NULL DEFAULT '' COMMENT 'Chemin des dossiers des affaires',
  `chemin_icone_erp` varchar(255) NOT NULL DEFAULT '' COMMENT 'Chemin de icone de l''ERP',
  `chemin_dossier_images` varchar(255) NOT NULL DEFAULT '' COMMENT 'Chemin racine des images',
  `tva_defaut` decimal(3,2) NOT NULL DEFAULT 0.00 COMMENT 'Valeur de TVA par défaut',
  `facture_jour_fin_de_mois` int(11) NOT NULL DEFAULT 0 COMMENT 'Nombre de jour après date de la facture fin de mois',
  `couleur_fond_de_fenetre` char(10) NOT NULL DEFAULT '#FFFFFF' COMMENT 'Couleur de fond des fenetres',
  `couleur_fond_de_fenetre_login` char(10) NOT NULL DEFAULT '#FFFFFF',
  `couleur_fond_menu` char(10) NOT NULL DEFAULT '#FFFFFF',
  `image_icone_fenetre` varchar(255) NOT NULL DEFAULT '',
  `image_fond_fenetre` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nom du fichier image fond des fenêtre',
  `image_fond_bouton` varchar(255) NOT NULL DEFAULT '',
  `image_onglet_haut` varchar(255) NOT NULL DEFAULT '' COMMENT 'Image dans les onglets',
  `image_logo` varchar(255) NOT NULL DEFAULT '',
  `image_logo_fond_couleur` char(10) NOT NULL DEFAULT '#FFFFFF',
  `Image_logo_taille_menu` int(6) NOT NULL DEFAULT 64 COMMENT 'Taille de l''icone du logo de l''entreprise pour les menus',
  `societe_raison_sociale` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Raison sociale',
  `societe_code_postal` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_ville` varchar(165) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_telephone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_fax` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_mail` varchar(260) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_adresse` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_adresse_suite` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_numero_siret` varchar(17) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_departement` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_pays` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `societe_site_internet` varchar(50) NOT NULL DEFAULT '',
  `societe_rcs_ville` varchar(50) NOT NULL DEFAULT '',
  `societe_rcs_numero` varchar(50) NOT NULL DEFAULT '',
  `texte_of_controle` longtext NOT NULL DEFAULT '' COMMENT 'Texte sur l''of controle libératoire atelier et qualité',
  `texte_cga` longtext NOT NULL DEFAULT '' COMMENT 'Confitions générales d''achat',
  `texte_facture_echeance` longtext NOT NULL DEFAULT '',
  `texte_facture_bas_de_document` longtext NOT NULL DEFAULT '',
  `cgv_titre` longtext NOT NULL DEFAULT '' COMMENT 'Titre des CGV',
  `cgv_texte` longtext NOT NULL DEFAULT '' COMMENT 'Texte de la CGV',
  `releve_heures_date_debut_fin` tinyint(4) NOT NULL DEFAULT 0,
  `releve_heures_duree` tinyint(4) NOT NULL DEFAULT 0,
  `releve_heures_trajet` tinyint(4) NOT NULL DEFAULT 0,
  `releve_heures_pause` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_parametres : ~2 rows (environ)
/*!40000 ALTER TABLE `t_parametres` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_parametres` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_saisie_heure
CREATE TABLE IF NOT EXISTS `t_saisie_heure` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_affaire` bigint(20) unsigned NOT NULL DEFAULT 0,
  `id_login` bigint(20) unsigned NOT NULL DEFAULT 0,
  `id_manager` bigint(20) unsigned NOT NULL DEFAULT 0,
  `date_hrs_debut` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_hrs_fin` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_releve` date NOT NULL DEFAULT '0000-00-00',
  `tps_travail` int(11) NOT NULL DEFAULT 0,
  `tps_pause` int(11) NOT NULL DEFAULT 0,
  `tps_trajet` int(11) NOT NULL DEFAULT 0,
  `statut_validation` tinyint(4) NOT NULL,
  `commentaire` varchar(255) NOT NULL DEFAULT '',
  `supprimer` tinyint(4) NOT NULL DEFAULT 0,
  `date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `supprimer` (`supprimer`),
  KEY `FK_t_saisie_heure_t_login` (`id_login`),
  KEY `FK_t_saisie_heure_t_chantier` (`id_affaire`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_saisie_heure : ~22 rows (environ)
/*!40000 ALTER TABLE `t_saisie_heure` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_saisie_heure` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_saisie_heure_detail
CREATE TABLE IF NOT EXISTS `t_saisie_heure_detail` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_releve` bigint(20) unsigned NOT NULL DEFAULT 0,
  `id_poste` bigint(20) unsigned NOT NULL DEFAULT 0,
  `duree` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `id_releve` (`id_releve`),
  KEY `id_poste` (`id_poste`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_saisie_heure_detail : ~0 rows (environ)
/*!40000 ALTER TABLE `t_saisie_heure_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_saisie_heure_detail` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers
CREATE TABLE IF NOT EXISTS `t_tiers` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'IdClient',
  `IdTiersType` bigint(20) unsigned NOT NULL DEFAULT 1 COMMENT 'IdClientType',
  `IdTiersCategorie` bigint(20) unsigned NOT NULL DEFAULT 1,
  `compte_compta` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `NumeroInterneClient` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Numero interne',
  `Lettre` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Lettre de classement',
  `Societe` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Société',
  `EtatDep` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Etat/Département',
  `Adresse` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Adresse',
  `AdresseSuite` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `CodePostal` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Ville` varchar(165) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Pays` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Pays',
  `Telephone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Téléphone',
  `Mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Mobile',
  `Email` varchar(260) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'E-Mail',
  `RCS` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Numéro Registre du commerce des sociétés',
  `NumTVA` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Numéro de TVA',
  `LCR` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Lettre de change',
  `Banque` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Banque',
  `IBAN` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'IBAN',
  `SIREN` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'SIREN',
  `EnCoursAutorise` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Encours autorisé',
  `ExemptTVA` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Exempt de TVA (export)',
  `LivrerMemeAdresse` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Livrer à la même adresse',
  `FacturerMemeAdresse` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Facturer à la même adresse',
  `ARappeler` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'A rappeler',
  `Observations` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Observations',
  `Photo` mediumblob DEFAULT NULL COMMENT 'Photo',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Supprimer',
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NumeroInterneClient` (`NumeroInterneClient`) USING BTREE,
  KEY `Societe` (`Societe`) USING BTREE,
  KEY `IdTiersType` (`IdTiersType`) USING BTREE,
  KEY `FK_t_tiers_t_tiers_categorie` (`IdTiersCategorie`),
  KEY `Lettre` (`Lettre`),
  KEY `Supprimer` (`Supprimer`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers : ~1 rows (environ)
/*!40000 ALTER TABLE `t_tiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_adresse
CREATE TABLE IF NOT EXISTS `t_tiers_adresse` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'IdAdresse',
  `IdTiers` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT 'IdTiers',
  `Societe` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Société',
  `EtatDep` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Etat/Département',
  `Adresse` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `AdresseSuite` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `CodePostal` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Ville` varchar(165) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Pays` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Pays',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Supprimer',
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `Societe` (`Societe`) USING BTREE,
  KEY `FK_t_tiers_adresse_t_tiers` (`IdTiers`),
  KEY `Supprimer` (`Supprimer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_adresse : ~0 rows (environ)
/*!40000 ALTER TABLE `t_tiers_adresse` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_adresse` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_categorie
CREATE TABLE IF NOT EXISTS `t_tiers_categorie` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'IdTiersCategorie',
  `Categorie` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Categorie',
  `Abreviation` char(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Icone` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_categorie : ~4 rows (environ)
/*!40000 ALTER TABLE `t_tiers_categorie` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_categorie` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_civilite
CREATE TABLE IF NOT EXISTS `t_tiers_civilite` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Civilite` char(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Civilité',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_civilite : ~3 rows (environ)
/*!40000 ALTER TABLE `t_tiers_civilite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_civilite` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_contact
CREATE TABLE IF NOT EXISTS `t_tiers_contact` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'IdContact',
  `IdContactCivilite` bigint(20) unsigned DEFAULT NULL COMMENT 'Civilité',
  `IdTiers` bigint(20) unsigned DEFAULT NULL,
  `IdTiersService` bigint(20) unsigned DEFAULT NULL,
  `Nom` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Nom',
  `Prenom` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Prénom',
  `Telephone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Téléphone',
  `Mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Mobile',
  `Email` varchar(260) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'E-Mail',
  `Societe` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Société',
  `EtatDep` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Etat/Département',
  `Adresse` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `AdresseSuite` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `CodePostal` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Ville` varchar(165) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `Pays` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Pays',
  `Supprimer` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Supprimer',
  `AdresseLivraison` tinyint(4) NOT NULL DEFAULT 0,
  `AdresseFacturation` tinyint(4) NOT NULL DEFAULT 0,
  `AdresseTiers` tinyint(4) NOT NULL DEFAULT 1,
  `Date_hrs_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `Utilisateur_Creation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT user(),
  `Date_hrs_modif` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Utilisateur_Modifie` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `IdContactCivilite` (`IdContactCivilite`) USING BTREE,
  KEY `FK_t_tiers_contact_t_tiers` (`IdTiers`),
  KEY `IdTiersService` (`IdTiersService`),
  KEY `Supprimer` (`Supprimer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_contact : ~0 rows (environ)
/*!40000 ALTER TABLE `t_tiers_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_contact` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_service
CREATE TABLE IF NOT EXISTS `t_tiers_service` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Service` char(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Service',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_service : ~11 rows (environ)
/*!40000 ALTER TABLE `t_tiers_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_service` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tiers_type
CREATE TABLE IF NOT EXISTS `t_tiers_type` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'IdClientType',
  `Type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Type',
  `Bibilotheque` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Afficher dans le menu',
  `Devis` tinyint(4) NOT NULL DEFAULT 0,
  `OrdreAffichage` int(4) NOT NULL DEFAULT 1,
  `Icone` mediumblob DEFAULT NULL COMMENT 'Icone du menu',
  `couleur` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '#ffffff' COMMENT 'Couleur de fond des fenetres',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table c2j_test.t_tiers_type : ~4 rows (environ)
/*!40000 ALTER TABLE `t_tiers_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tiers_type` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_tva
CREATE TABLE IF NOT EXISTS `t_tva` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tva` decimal(4,3) NOT NULL DEFAULT 0.000,
  `compta_compte` char(100) NOT NULL DEFAULT '',
  `TaxAffiche` varchar(1000) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_tva : ~3 rows (environ)
/*!40000 ALTER TABLE `t_tva` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tva` ENABLE KEYS */;

-- Listage de la structure de la table c2j_test. t_type_doc
CREATE TABLE IF NOT EXISTS `t_type_doc` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` char(50) NOT NULL DEFAULT '',
  `etiquette` char(50) NOT NULL DEFAULT '',
  `couleur` char(10) NOT NULL DEFAULT '#ffffff' COMMENT 'Couleur de fond des fenetres',
  `icone` mediumblob DEFAULT NULL COMMENT 'Icone du menu',
  `lib_ref` char(50) NOT NULL DEFAULT '',
  `bulle_imp_doc` char(50) NOT NULL DEFAULT '',
  `bulle_imp_pdf` char(50) NOT NULL DEFAULT '',
  `bulle_imp_mail` char(50) NOT NULL DEFAULT '',
  `bulle_ajoute_ligne` char(50) NOT NULL DEFAULT '',
  `bull_import_biblio` char(50) NOT NULL DEFAULT '',
  `titre_fen_edition_doc` char(50) NOT NULL DEFAULT '',
  `titre_fen_creation_doc` char(50) NOT NULL DEFAULT '',
  `bulle_ajout_doc` char(50) NOT NULL DEFAULT '',
  `bulle_doc_suivant` char(50) NOT NULL DEFAULT '',
  `bulle_doc_supprime` char(50) NOT NULL DEFAULT '',
  `titre_col_doc_crea_qte_validee` char(50) NOT NULL DEFAULT '',
  `titre_col_doc_crea_qte_a_valider` char(50) NOT NULL DEFAULT '',
  `rapport_phrase_fin_doc` varchar(350) NOT NULL DEFAULT '',
  `col_prix_achat_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_prix_u_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_prix_u_crea_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_total_ht_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_total_ht_crea_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_tva_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `col_prix_vente_import_biblio` tinyint(4) NOT NULL DEFAULT 1,
  `btn_ajoute_doc` tinyint(4) NOT NULL DEFAULT 1,
  `type_four_biblio_prix_achat` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Les prix achat de la biblio viennent dans les prix de vente de la CF',
  `combo_etat_doc_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `sc_totaux_edition_doc` tinyint(4) NOT NULL DEFAULT 1,
  `cgv_imp_defaut` tinyint(4) NOT NULL DEFAULT 0,
  `id_tiers_type_defaut` bigint(20) NOT NULL DEFAULT 0,
  `statut_etat_doc_defaut` bigint(20) NOT NULL DEFAULT 0 COMMENT 'Statu des documents par defaut',
  `droit_change_date` tinyint(4) NOT NULL DEFAULT 1,
  `editer_tableau_doc_lignes` tinyint(4) NOT NULL DEFAULT 1,
  `afficher_int_imp_cgv` tinyint(4) NOT NULL DEFAULT 1,
  `afficher_int_imp_sans_prix` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `type` (`type`),
  KEY `id` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Listage des données de la table c2j_test.t_type_doc : ~6 rows (environ)
/*!40000 ALTER TABLE `t_type_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_type_doc` ENABLE KEYS */;

-- Listage de la structure de déclencheur c2j_test. t_affaires_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_affaires_before_insert` BEFORE INSERT ON `t_affaires` FOR EACH ROW BEGIN

DECLARE exercice VARCHAR (50);
DECLARE mois INT (11);
DECLARE anC INT (11);
DECLARE anB INT (11);
DECLARE recup_der_num INT (11);

SET mois = MONTH(NEW.DateAffaire);
SET anC = RIGHT(year(NEW.DateAffaire),2);

IF mois < 7 THEN
	SET anB = anC - 1;
	SET exercice = concat(anB,anC);
ELSE
	SET anB = anC +1;
	SET exercice = concat(anc,anB);
END IF;

SET exercice = CONCAT('AF',exercice,'-');

SELECT IFNULL(Max(`t_affaires`.`IdChrono` + 1),1) INTO recup_der_num FROM `t_affaires` WHERE `t_affaires`.REF LIKE CONCAT(exercice, '%');

SET exercice = CONCAT(exercice,LPAD(recup_der_num,6,0));

SET NEW.REF = exercice;
SET NEW.IDChrono = recup_der_num;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_affaires_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_affaires_before_update` BEFORE UPDATE ON `t_affaires` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_biblio_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_biblio_before_update` BEFORE UPDATE ON `t_biblio` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_biblio_groupe_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_biblio_groupe_before_update` BEFORE UPDATE ON `t_biblio_groupe` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_biblio_lignes_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_biblio_lignes_before_update` BEFORE UPDATE ON `t_biblio_lignes` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_biblio_tiers_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_biblio_tiers_before_update` BEFORE UPDATE ON `t_biblio_lignes_tiers` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_document_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_document_before_insert` BEFORE INSERT ON `t_document` FOR EACH ROW BEGIN

DECLARE exercice VARCHAR (50);
DECLARE mois INT (11);
DECLARE anC INT (11);
DECLARE anB INT (11);
DECLARE recup_der_num INT (11);
DECLARE RefChrono CHAR(5);

SET mois = MONTH(NEW.DateDoc);
SET anC = RIGHT(year(NEW.DateDoc),2);

IF mois < 7 THEN
	SET anB = anC - 1;
	SET exercice = concat(anB,anC);
ELSE
	SET anB = anC +1;
	SET exercice = concat(anc,anB);
END IF;

SELECT IFNULL(Max(`t_document`.`IdChrono` + 1),1) INTO recup_der_num FROM `t_document` WHERE `t_document`.REF LIKE CONCAT('%', exercice, '%') AND `t_document`.idtype_doc = NEW.idtype_doc;
SELECT `t_type_doc`.`type` INTO RefChrono from `t_type_doc` WHERE `t_type_doc`.`id` = NEW.idtype_doc;

SET exercice = CONCAT(RefChrono, exercice,LPAD(recup_der_num,6,0));

SET NEW.IDChrono = recup_der_num;
SET NEW.REF = exercice;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_document_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_document_before_update` BEFORE UPDATE ON `t_document` FOR EACH ROW BEGIN
	SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_document_groupe_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_document_groupe_before_update` BEFORE UPDATE ON `t_document_groupe` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_document_lignes_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_document_lignes_before_update` BEFORE UPDATE ON `t_document_lignes` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_events_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_events_before_update` BEFORE UPDATE ON `t_events` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_saisie_heure_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_saisie_heure_before_update` BEFORE UPDATE ON `t_saisie_heure` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tiers_adresse_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tiers_adresse_before_update` BEFORE UPDATE ON `t_tiers_adresse` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tiers_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tiers_before_insert` BEFORE INSERT ON `t_tiers` FOR EACH ROW BEGIN
SET 	NEW.Lettre = UCASE(LEFT(NEW.Societe,1));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tiers_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tiers_before_update` BEFORE UPDATE ON `t_tiers` FOR EACH ROW BEGIN
SET 	NEW.Utilisateur_Modifie = USER(),
		NEW.Lettre = UCASE(LEFT(NEW.Societe,1));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tiers_contact_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tiers_contact_before_update` BEFORE UPDATE ON `t_tiers_contact` FOR EACH ROW BEGIN
SET NEW.Utilisateur_Modifie = USER();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tva_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tva_before_insert` BEFORE INSERT ON `t_tva` FOR EACH ROW BEGIN
	DECLARE dTaxAffiche DECIMAL(10,3);
	DECLARE iTaxAffiche DECIMAL(10,3);
	DECLARE PourCent DECIMAL(10,3);
	DECLARE sTaxAffiche VARCHAR(10);
	SET PourCent = 100.0;
	
	SET dTaxAffiche = NEW.tva * PourCent;
	SET iTaxAffiche = CEIL(dTaxAffiche);
	
	IF iTaxAffiche != dTaxAffiche THEN
		IF dTaxAffiche < 10 THEN
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),3),"%");
		ELSE
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),4),"%");
		END IF;
	ELSE
		IF dTaxAffiche < 10 THEN
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),1),"%");
		ELSE
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),2),"%");
		END IF;
	END IF;
	
	
	SET NEW.TaxAffiche = sTaxAffiche;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de déclencheur c2j_test. t_tva_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_tva_before_update` BEFORE UPDATE ON `t_tva` FOR EACH ROW BEGIN
	DECLARE dTaxAffiche DECIMAL(10,3);
	DECLARE iTaxAffiche DECIMAL(10,3);
	DECLARE PourCent DECIMAL(10,3);
	DECLARE sTaxAffiche VARCHAR(10);
	SET PourCent = 100.0;
	
	SET dTaxAffiche = NEW.tva * PourCent;
	SET iTaxAffiche = CEIL(dTaxAffiche);
	
	IF iTaxAffiche != dTaxAffiche THEN
		IF dTaxAffiche < 10 THEN
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),3),"%");
		ELSE
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),4),"%");
		END IF;
	ELSE
		IF dTaxAffiche < 10 THEN
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),1),"%");
		ELSE
			SET sTaxAffiche = CONCAT(LEFT(CAST(dTaxAffiche AS VARCHAR(10)),2),"%");
		END IF;
	END IF;
	
	
	SET NEW.TaxAffiche = sTaxAffiche;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Listage de la structure de la vue c2j_test. t_infos_table_para
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `t_infos_table_para`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `t_infos_table_para` AS SELECT
TABLE_NAME AS NomTable,
column_name AS NomColonne,
column_comment AS CommentaireColonne
FROM
information_schema.columns
WHERE
table_schema = 'c2j_test' ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
